<!DOCTYPE html>
<html>
<head>
	<title>表白</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		body, html {margin: 0; padding: 0; width: 100%; height: 100%; border: 1px solid black; box-sizing: border-box; position: absolute;}
		div.heart {
			width: 40px;
			height: 40px;
			position: fixed;
			z-index: 1000;
			cursor: pointer;
			background-size: 100% 100%;
		}
		body>h2 {text-align: center; font-size: 30px;}
		body>div {width: 45%; height: 250px; position: absolute; margin: auto; left: 0; right: 0; top: 0; bottom: 0;}
		div>div {width: 40%; height: 100%; display: inline-block; font-size: 18px; font-weight: bolder; text-align: center; line-height: 100px; background-size: 100% 100%;box-sizing: border-box; border: 2px solid white; float: left;} 
		div>div:nth-child(1) {background-image: url("cwq.jpg");}
		div>div:nth-child(1)::before {content: "陈伟强"; line-height: 15px;}
		div>div:nth-child(1):hover {border: 2px solid #30EF76;}
		div>div:nth-child(2) {width: 20%; height: 30%;} 
		div>div:nth-child(2)::before {content:""; display: inline-block; width: 80%; height: 80%; background-image: url("heart.jpg"); border: none; animation-timing-function: ease-in; animation-duration: 0.6s; animation-fill-mode: forwards; background-size: 80% 80%; background-repeat: no-repeat; background-position: center;animation-name: pengpeng; animation-iteration-count: 1000;}
		@keyframes pengpeng {form {width: 80%; height: 80%;} to{width: 100%; height: 100%;}}
		div>div:nth-child(3) {background-image: url("gl.jpg");}
		div>div:nth-child(3):hover {border: 2px solid #FF3333;}
		div>div:nth-child(3):before {content: "郭玲";}
		div>div:nth-child(1)::before, div>div:nth-child(3)::before {display: block; width: 100%; height: 20px; font-size: 20px; color: white; font-weight: bolder; position: relative; line-height: 20px;} 
		body>p {position: absolute; bottom: 30px; width: 35%; height: 80px; left: 30%; font-size: 16px; text-align: right; line-height: 35px; font-weight: bold;}
	</style>
</head>
<body>
	<h2>520节日快乐</h2>
	<audio src="牛奶咖啡-遇见你.mp3" autobuffer autoloop loop autoplay="true"></audio>
	<div id="container">
		<div></div><!--
	 --><div></div><!--
	 --><div></div>
	</div>
	<p attr="我不是最帅的，你也不是最漂亮的。但是有你我就满足了！
												----陈伟强"></p>
</body>
</html>
<script type="text/javascript">
	function changeColor() {
		var colors = ["#FF3333", "#2BD62B", "9D2BD6", "#FFD633", "#14CCB2", "#7414CC"];
		var h2 = document.getElementsByTagName("h2")[0];
		var i = -1;
		setInterval(function() {
			i = (i+1) > 5 ? 0 : i+1;
			h2.style.color = colors[i];
		}, 300);
	}
	function initBackground() {
		var heart = null;
		var random = null;
		setInterval(function () {
			random = Math.random();
			heart = document.createElement("div"); 
			heart.style.backgroundImage = "url('smallHearts/heart" + Math.ceil(Math.random()*6) + ".icns')";
			heart.className = "heart";
			heart.style.left = 1000*random + "px";
			heart.style.top = "50px";
			document.getElementsByTagName("html")[0].appendChild(heart);
			dropHeart(heart);
		}, 1000);

	}
	function dropHeart(heart) {
		var minwidth = document.getElementsByTagName("html")[0].offsetLeft;
		var maxwidth = minwidth + document.getElementsByTagName("html")[0].offsetWidth;
		var horizontal_speed = 2 + Math.random() * 8;
		var vertical_speed = 10;
		var left = null;
		var top = null;
		var timer = setInterval(function () {
			left = heart.offsetLeft;
			top = heart.offsetTop;
			if (top >= 500 || left > maxwidth) {
				clearInterval(timer);
				heart.remove();
			}
			heart.style.top = (top + vertical_speed) + "px";
			heart.style.left = (left + horizontal_speed) + "px";
		}, 500);
	}
	function slowEcho() {
		var p = document.getElementsByTagName("p")[0];
		var pText = p.getAttribute("attr");
		var i = 0;
		var timer = setInterval(function () {
			if (i>pText.length) clearInterval(timer);
			p.innerText = pText.substring(0, i+=1);
		}, 200);
	} 
	changeColor();
	initBackground();
	slowEcho();
</script>